
((digest . "898983c3224725efa8aeb459eec1a725") (undo-list nil ("    " . -513) ("    " . -470) (465 . 466) ("           " . -465) (462 . 463) ("        " . -462) (433 . 435) ("            " . -433) (422 . 424) ("            " . -422) (365 . 367) ("            " . -365) (357 . 358) ("        " . -357) (328 . 330) ("            " . -328) (318 . 320) ("            " . -318) (264 . 266) ("            " . -264) (237 . 238) ("        " . -237) (229 . 231) ("            " . -229) (214 . 215) ("        " . -214) (212 . 213) ("        " . -212) (182 . 183) ("        " . -182) (151 . 152) ("        " . -151) ("        " . -111) ("        " . -95) ("        " . -79) ("        " . -63) 1 (t 23315 15725 0 0) nil (722 . 723) 463 nil (18 . 722) nil (16 . 18) nil (" " . -12) ((marker . 1) . -1) 13 nil (11 . 13) nil ("/" . -11) ((marker . 1) . -1) 12 nil (3 . 16) nil (1 . 3) nil ("#!/usr/bin/perl
use strict;
use warnings;

print \"What's your name?\";

my $name = <STDIN>;
my @data = split(/\\s+/, $name);
my $Host1 = \"Hamanaka\";
my $Host2 = \"Keigo\";

if(judge($Host1,@data)){
    print \"Hi  Hamanaka how are you?\\n\";
}elsif(judge($Host2,@data)){
    print \"Hi   Keigo Good to see you again!\\n\";
}else{
    print \"Hi\\n\";
}

sub judge{
    my @input=@_;
    my $host = shift(@input);

    for(@input){
        if($_ = /\\b$host\\b/i){
            return 1;
        }
    }
    return 0;
}" . 1) ((marker) . -16) ((marker) . -16) ((marker) . -28) ((marker) . -28) ((marker) . -42) ((marker) . -42) ((marker) . -43) ((marker) . -43) ((marker) . -70) ((marker) . -70) ((marker) . -71) ((marker) . -71) ((marker) . -91) ((marker) . -91) ((marker) . -123) ((marker) . -123) ((marker) . -147) ((marker) . -147) ((marker) . -168) ((marker) . -168) ((marker) . -169) ((marker) . -169) ((marker) . -194) ((marker) . -194) ((marker) . -235) ((marker) . -235) ((marker) . -264) ((marker) . -264) ((marker) . -313) ((marker) . -313) ((marker) . -320) ((marker) . -320) ((marker) . -338) ((marker) . -338) ((marker) . -340) ((marker) . -340) ((marker) . -341) ((marker) . -341) ((marker) . -352) ((marker) . -352) ((marker) . -370) ((marker) . -370) ((marker) . -400) ((marker) . -400) ((marker) . -401) ((marker) . -401) ((marker) . -418) ((marker) . -418) ((marker) . -449) ((marker) . -449) ((marker) . -471) ((marker) . -471) ((marker) . -481) ((marker) . -481) ((marker) . -487) ((marker) . -487) ((marker) . -501) ((marker) . -501) ((marker . 554) . -502) ((marker) . -502) ((marker . 17) . -16) (t 23302 18535 0 0)))
