
((digest . "0111db4bfbba96250ac74f45806aaac3") (undo-list (412 . 413) 8 nil ("local" . -8) ((marker . 8) . -5) 13 nil ("/" . -13) ((marker . 8) . -1) 14 nil (" " . 247) nil (" " . 109) nil (" " . 123) nil (" " . 95) nil (" " . 272) nil (250 . 251) (250 . 251) nil ("$" . 250) (" " . 250) nil (" " . 235) (" " . 235) (" " . 235) nil (" " . 221) nil (" " . 205) (" " . 205) (" " . 205) nil (22 . 23) nil (1 . 429) nil ("#!/usr/bin/perl
use strict;
use warnings;
print\"What's your name?\\n\";
while(<STDIN>){
 my $c = 0;
 chomp;
 my @name = split;
LOOP: foreach my $NAME(@name){
 if ($NAME eq \"A\"|| $NAME eq \"a\"){
     print\"Hello,A\\n\";
     $c = 1;
     last LOOP;
 } elsif ($NAME eq \"B\"|| $NAME eq\"b\"){
     print\"Hello,B!\\n\";
     $c = 1;
     last LOOP;
        }
 }
 if($c ne 1){
     print \"Hello,guest!\\n\";
        }
 print \"What's your name?\\n\";
 
}" . 1) ((marker) . -16) ((marker) . -16) ((marker) . -28) ((marker) . -28) ((marker) . -42) ((marker) . -42) ((marker) . -70) ((marker) . -70) ((marker) . -86) ((marker) . -86) ((marker) . -98) ((marker) . -98) ((marker) . -106) ((marker) . -106) ((marker) . -125) ((marker) . -125) ((marker) . -156) ((marker) . -156) ((marker) . -191) ((marker) . -191) ((marker) . -214) ((marker) . -214) ((marker) . -227) ((marker) . -227) ((marker) . -243) ((marker) . -243) ((marker) . -282) ((marker) . -282) ((marker) . -306) ((marker) . -306) ((marker) . -319) ((marker) . -319) ((marker) . -335) ((marker) . -335) ((marker) . -345) ((marker) . -345) ((marker) . -348) ((marker) . -348) ((marker) . -362) ((marker) . -362) ((marker) . -391) ((marker) . -391) ((marker) . -401) ((marker) . -401) ((marker) . -431) ((marker) . -431) ((marker) . -433) ((marker) . -433) ((marker . 1) . -434) ((marker) . -434) ((marker . 17) . -16) (t 23302 19627 0 0)))
