
((digest . "07602af659900aae3ba224a1ff85a5ae") (undo-list nil (3681 . 3682) nil ("<" . -3681) 3682 nil ("    " . -2412) ("    " . -2390) ("    " . -2355) ("    " . -2288) 2442 nil ("    " . -2261) 2253 (t 23269 15240 0 0) nil (146 . 147) (t 23269 15204 0 0) nil (3727 . 3735) ("continu" . -3727) 3734 nil (3727 . 3734) nil ("CONSTANT" . -3727) 3735 nil (3727 . 3735) ("con" . -3727) 3730 nil (3727 . 3730) nil (3681 . 3683) nil ("and" . -3681) 3684 nil (3707 . 3708) nil ("0" . -3707) 3708 nil (3707 . 3708) nil ("1" . -3707) ("h" . -3708) 3709 nil (3708 . 3709) nil ("0" . -3708) 3709 nil (3686 . 3700) ("MIN_LONG" . -3686) 3694 nil (3690 . 3694) nil ("LATITUDE" . -3690) 3698 nil (3677 . 3678) nil ("1" . -3677) ("0" . -3678) 3679 nil (3656 . 3670) ("MAX_LONG" . -3656) 3664 nil (3660 . 3664) nil ("LATITUD" . -3660) 3667 nil ("E" . -3667) 3668 nil (3669 . 3670) nil (">" . -3669) 3670 nil (3652 . 3654) nil ("a" . -3652) ("n" . -3653) ("d" . -3654) 3655 nil (3641 . 3642) nil ("<" . -3641) 3642 nil (3624 . 3626) nil ("or" . 3624) nil (3624 . 3626) nil ("a" . -3624) ("n" . -3625) ("d" . -3626) 3627 nil (3613 . 3614) nil (">" . -3613) 3614 nil ("c" . -3728) ("o" . -3729) 3730 nil (3728 . 3730) nil (3711 . 3728) nil (3710 . 3711) nil (3657 . 3710) nil (3652 . 3657) nil (3642 . 3643) nil ("M" . -3642) 3643 nil (3642 . 3643) nil (">" . -3642) 3643 nil (3629 . 3641) ("MIN_LAT" . -3629) 3636 nil (3633 . 3636) nil (3630 . 3632) nil ("A" . -3630) ("X" . -3631) 3632 nil ("LONGTITUDE" . -3633) 3643 nil (3629 . 3643) ("MAX_LON" . -3629) 3636 nil (3633 . 3636) nil ("LATITUDE" . -3633) 3641 nil (3628 . 3652) nil (3623 . 3628) nil (3598 . 3599) nil ("," . -3621) 3622 nil (3621 . 3622) nil (3617 . 3620) ("[" . -3617) (3617 . 3619) ("[" . -3617) (3614 . 3618) nil (3611 . 3614) nil (3599 . 3611) ("MAX" . -3599) 3602 nil (3598 . 3602) ("(" . -3598) (3598 . 3600) ("(" . -3598) (3596 . 3599) nil (3583 . 3596) (t 23269 15108 0 0) nil (525 . 535) nil (552 . 553) nil ("299999995" . 552) nil ("6.030969" . 561) nil (543 . 561) nil ("6.216758" . 525) nil (496 . 507) nil ("49.549099" . 496) nil (479 . 480) nil ("6999999549.652578" . 479) nil (469 . 487) nil (454 . 555) nil (453 . 454) nil (426 . 428) (398 . 400) (371 . 373) (344 . 346) 445 nil ("n" . 299) nil (299 . 300) (t 23265 16113 0 0) nil ("
" . -3077) ("    print(sys.maxsize)
    print(LIMIT_TIME)" . -3078) 3122 (t 23265 16102 0 0) nil (2959 . 3082) nil ("

    # input arguments
    args = parser.parse_args()
    input_file = args.inputfile
    LIMIT_TIME = args.timelimit
    " . 2959) nil (2954 . 2956) nil ("l" . -2954) ("a" . -2955) 2956 nil (2953 . 2958) nil ("f" . -2953) 2954 nil (2953 . 2954) nil ("True" . -2953) 2957 (t 23265 16083 0 0) nil (3087 . 3098) nil ("LIMIT_" . -3087) 3093 nil ("TIME" . -3093) 3097 nil (3081 . 3098) nil (3076 . 3081) (t 23265 16067 0 0) nil (2914 . 2918) nil ("i" . -2914) ("n" . -2915) ("t" . -2916) 2917 (t 23265 16048 0 0) nil ("
" . 3076) nil ("    print(sys.maxint)" . 3076) (t 23265 16039 0 0) nil (3085 . 3096) ("(" . -3085) (3085 . 3087) ("(" . -3085) (3080 . 3086) nil (3075 . 3080) (t 23265 16004 0 0) nil (3086 . 3096) ("LIMI" . -3086) 3090 nil (3085 . 3090) ("(" . -3085) (3085 . 3087) ("(" . -3085) (3080 . 3086) nil (3075 . 3080) (t 23265 15998 0 0) nil ("
" . 2539) (t 23265 15990 0 0) nil (3049 . 3059) ("LIMI" . -3049) 3053 nil (3049 . 3053) nil ("_LIMIT" . 3049) nil ("TIME" . 3049) (t 23265 15971 0 0) nil (3049 . 3059) nil ("_file" . 3049) nil ("input" . 3049) (t 23265 15964 0 0) nil (3067 . 3076) nil ("inputfil" . -3067) 3075 nil ("e" . -3075) 3076 nil (3049 . 3076) nil (3044 . 3049) (t 23265 15943 0 0) nil ("
" . 466) nil ("LIMIT_TIME = 10000000" . 466) (t 23265 15921 0 0) nil (322 . 325) nil ("argparse" . -322) 330 nil (315 . 330) nil (314 . 315) nil (2925 . 2929) nil ("i" . -2925) 2926 nil (2919 . 2926) nil ("m" . -2919) ("a" . -2920) ("x" . -2921) 2922 nil (2911 . 2923) nil (2886 . 2911) nil (" " . -2844) 2845 nil (2843 . 2845) nil (" " . -2843) ("t" . -2844) 2845 nil (2834 . 2845) nil ("input " . -2834) 2840 nil ("sumo " . -2840) 2845 nil ("result " . -2845) 2852 nil ("csv" . -2852) 2855 nil (2792 . 2801) nil ("outputprefix" . -2792) 2804 nil (2785 . 2786) nil ("o" . -2785) 2786 nil (2763 . 2939) nil (2758 . 2763) (t 23265 15812 0 0) nil (473 . 476) (t 23265 15243 0 0) nil ("
" . -1675) 1676 nil ("        print('   {},{} [x={},y={}]'.format(hor_line,ver_line,x_name,y_name))" . 1676) nil ("
" . -836) 837 nil ("    print(coord)" . 837) (t 23265 15233 0 0) nil ("0" . -473) 474 nil (473 . 474) nil ("0" . -473) 474 (t 23265 15230 0 0) nil (472 . 474) nil ("-" . -472) 473 nil (472 . 473) (t 23265 15223 0 0) nil ("0" . -472) 473 (t 23265 15222 0 0) nil ("0" . -473) ("0" . -474) ("0" . -475) 476 (t 23265 15217 0 0) nil (3961 . 3966) nil (3948 . 3961) (" " . 3948) 3949 nil (3947 . 3949) nil (3937 . 3947) ("LIMI" . -3937) 3941 nil (3935 . 3941) nil (3930 . 3935) nil (3927 . 3930) nil ("    " . -3927) 3931 nil ("    " . -3931) 3935 nil (3919 . 3935) nil ("    " . -3919) 3923 nil ("    " . -3923) 3927 nil ("    " . -3927) 3931 nil ("    " . -3931) 3935 nil (3918 . 3935) (t 23265 15195 0 0) nil ("0" . -476) ("0" . -477) 478 (t 23265 15193 0 0) nil (465 . 478) (t 23265 15182 0 0) nil (461 . 465) nil ("I" . -461) 462 nil (459 . 462) nil ("_" . -459) 460 nil (455 . 460) nil (454 . 455) (t 23265 15143 0 0) nil (1294 . 1298) nil ("right" . -1294) 1299 (t 23265 14857 0 0) nil ("
" . -1752) 1753 nil ("        print(\"  \" + str(hor_line) + ',' + str(ver_line) + '[]')" . 1753) nil (1737 . 1750) nil (1736 . 1737) nil (1728 . 1736) ("ver" . -1728) 1731 nil (1727 . 1731) nil (1719 . 1727) ("hor" . -1719) 1722 nil (1718 . 1722) ("(" . -1718) (1718 . 1720) ("(" . -1718) (1718 . 1719) nil (1711 . 1718) nil ("." . -1712) 1713 nil (1712 . 1713) nil (1709 . 1710) ("]" . -1709) (1709 . 1710) nil (1707 . 1708) ("{" . -1707) (1707 . 1709) ("{" . -1707) (1707 . 1708) nil ("P" . -1707) 1708 nil (1706 . 1708) nil ("\\" . -1706) 1707 nil (1706 . 1707) nil ("+" . -1706) 1707 nil (1704 . 1707) nil (1702 . 1703) ("{" . -1702) (1702 . 1704) ("{" . -1702) (1702 . 1703) nil ("]" . -1700) 1701 nil ("]" . -1699) 1700 nil (1700 . 1701) ("[" . -1700) (1700 . 1702) ("[" . -1700) (1699 . 1701) ("]" . -1699) (1699 . 1700) nil ("p" . -1699) 1700 nil (1699 . 1700) nil ("[" . -1699) 1700 nil ("]" . -1702) 1703 nil (1700 . 1702) nil (1700 . 1701) ("]" . -1700) ("]" . 1701) (1699 . 1701) ("[" . -1699) (1699 . 1701) ("[" . -1699) (1697 . 1700) ("}" . -1697) ("}" . 1698) (1696 . 1698) ("{" . -1696) (1696 . 1698) ("{" . -1696) (1695 . 1697) nil (1690 . 1693) nil (1691 . 1692) ("}" . -1691) ("}" . 1692) (1691 . 1692) (nil face font-lock-string-face 1690 . 1691) (nil fontified nil 1690 . 1691) (1690 . 1691) ("{" . -1690) (1691 . 1692) (nil fontified nil 1690 . 1691) (nil face font-lock-string-face 1690 . 1691) (1690 . 1691) ("{" . -1690) (1689 . 1691) ("'" . -1689) (1689 . 1690) ("'" . -1689) (1689 . 1691) ("'" . -1689) (1688 . 1690) ("(" . -1688) (1688 . 1690) ("(" . -1688) (1683 . 1689) nil ("    " . -1683) 1687 nil (1674 . 1687) nil (1736 . 1737) ("]" . -1736) ("]" . 1737) (1736 . 1737) (nil face font-lock-string-face 1735 . 1736) (nil fontified nil 1735 . 1736) (1735 . 1736) ("[" . -1735) (1736 . 1737) (nil fontified nil 1735 . 1736) (nil face font-lock-string-face 1735 . 1736) (1735 . 1736) ("[" . -1735) (1734 . 1736) ("'" . -1734) (1734 . 1735) ("'" . -1734) (1734 . 1736) ("'" . -1734) (1731 . 1735) (t 23265 14762 0 0) nil ("    " . -1683) 1687 nil ("    " . -1687) 1675 nil (1683 . 1740) nil ("    " . -1683) 1687 nil (1674 . 1687) nil ("
" . -951) 952 nil ("        print(\"  \" + str(hor_line) + ',' + str(ver_line))" . 952) (t 23265 14676 0 0) nil (1005 . 1007) nil (998 . 1005) ("(" . -998) (998 . 1000) ("(" . -998) (996 . 999) nil ("r" . -996) 997 nil (992 . 997) nil (989 . 991) ("'" . -989) (989 . 990) ("'" . -989) (989 . 991) ("'" . -989) (987 . 990) nil ("_" . -987) ("+" . -988) 989 nil (986 . 989) nil (977 . 985) nil (976 . 977) ("(" . -976) (976 . 978) ("(" . -976) (973 . 977) nil ("t" . -973) ("g" . -974) 975 nil (970 . 975) nil (967 . 969) nil (966 . 967) ("\"" . -966) (966 . 967) ("\"" . -966) (966 . 968) ("\"" . -966) (966 . 967) nil ("coord" . -966) 971 nil (960 . 972) nil (951 . 960) nil ("w" . -834) 835 nil (834 . 835) (t 23265 14637 0 0) nil (827 . 833) ("(" . -827) (827 . 829) ("(" . -827) (822 . 828) nil (817 . 822) (t 23265 14632 0 0) nil ("
" . -2026) 2027 nil ("    print(zname)" . 2027) nil ("
" . 1683) nil ("        print(coord)
        print(x_name,y_name)" . -1683) 1732 (t 23265 14535 0 0) nil (1696 . 1702) ("(" . -1696) (1696 . 1698) ("(" . -1696) (1691 . 1697) nil (1682 . 1691) (t 23265 14473 0 0) nil (2065 . 2071) ("(" . -2065) (2065 . 2067) ("(" . -2065) (2065 . 2066) nil (")" . -2065) ("z" . -2066) 2067 nil (2065 . 2067) (")" . -2065) (2060 . 2066) nil ("    " . -2060) 2064 nil (2055 . 2064) nil ("
" . 3296) nil ("            print(z_index)" . 3296) (t 23265 14464 0 0) nil (3313 . 3321) ("(" . -3313) (3313 . 3315) ("(" . -3313) (3308 . 3314) nil (3295 . 3308) nil (1708 . 1710) nil (1706 . 1708) nil ("n" . -1707) ("a" . -1708) 1709 nil (1706 . 1709) (")" . -1706) (")" . 1707) (1706 . 1707) (" " . -1706) (1706 . 1707) (")" . -1706) (1705 . 1707) nil ("b" . -1706) ("a" . -1707) 1708 nil (1705 . 1708) (")" . -1705) (")" . 1706) (1696 . 1706) ("(" . -1696) (1696 . 1698) ("(" . -1696) (1691 . 1697) nil (1682 . 1691) nil ("        
" . 1975) nil (1974 . 1983) (t 23265 14369 0 0) nil ("
" . -1682) 1683 nil ("        print()" . 1683) nil (1696 . 1697) ("(" . -1696) (1696 . 1698) ("(" . -1696) (1691 . 1697) nil (1682 . 1691) (t 23264 12609 0 0) nil (348 . 1765) ("35.7453175 # 35.816635
MIN_LATITUDE = 35.6026825 # 35.531365
MAX_LONGTITUDE = 139.83025375 # 139.919635
MIN_LONGTITUDE = 139.65149125  # 139.562110

CHUNK_SIZE = 10000

# DEFINE METHOD

'''
x,y座標からZorderの名前を取得する
input : coordinates [(float) lattitude,(float) lonngtitude]
output : coorinates in matrix [(int) x,(int) y] (error output [-1,-1])
'''
def search_xycoord(coord) :
    top_line = MAX_LATITUDE
    left_line =  MIN_LONGTITUDE
    right_line = MAX_LONGTITUDE
    bottom_line = MIN_LATITUDE

    x_name = \"\"
    y_name = \"\"
    for i in range(0,8):
        hor_line = (top_line + bottom_line)/2
        ver_line = (right_line + left_line)/2
        if (coord[0] > hor_line) and (coord[1] < ver_line):
            x_name += \"0\"
            y_name += \"0\"
            bottom_line = hor_line
            right_line = ver_line
        elif (coord[0] > hor_line) and (coord[1] > ver_line):
            x_name += \"1\"
            y_name += \"0\"
            bottom_line = hor_line
            right_line = ver_line
        elif (coord[0] < hor_line) and (coord[1] < ver_line):
            x_name += \"0\"
            y_name += \"1\"
            top_line = hor_line
            right_line = ver_line
        else:
            x_name += \"1\"
            y_name += \"1\"
            top_line = hor_line
            left_line = ver_line
    if len(x_name) == 8:
        return search_zorder_index(x_name,y_name)
    else:" . 348) (t 23263 63592 0 0) nil (3865 . 3866) nil ("a" . -3865) 3866 (t 23263 63044 0 0) nil ("
" . -3792) 3793 nil ("        if time >= 180:
            break" . -3793) 3834 (t 23263 63007 0 0) nil (3829 . 3834) nil (3816 . 3829) nil (3812 . 3815) nil ("r" . -3812) ("o" . -3813) ("w" . -3814) ("[" . -3815) ("1" . -3816) ("]" . -3817) 3818 nil (3809 . 3810) nil ("=" . -3809) 3810 nil (3801 . 3819) nil ("    " . -3801) 3805 nil ("    " . -3805) 3809 nil (3792 . 3809) nil ("    " . -3728) 3732 nil (3716 . 3732) nil ("    " . -3716) 3720 nil ("    " . -3720) 3724 nil ("    " . -3724) 3728 nil ("    " . -3728) 3732 nil (3716 . 3732) ("            " . 3716) (t 23263 62939 0 0) nil (3931 . 3932) nil (3921 . 3931) nil (3565 . 3566) nil (3555 . 3565) (t 23263 62857 0 0) nil (3910 . 3917) ("newl" . -3910) 3914 nil (3910 . 3914) nil ("delimiter" . -3910) 3919 nil (3555 . 3562) nil ("delimiter" . -3555) 3564 (t 23263 62014 0 0) nil (513 . 515) nil ("-" . -513) ("-" . -514) 515 nil (513 . 515) (t 23263 62007 0 0) nil ("
" . -3781) 3782 nil ("        if time >= 2443:
            break" . -3782) 3824 (t 23263 60082 0 0) nil (3396 . 3397) nil (">" . -3396) 3397 (t 23263 60042 0 0) nil (2949 . 2954) nil ("5" . -2949) ("1" . -2950) ("2" . -2951) 2952 nil (2901 . 2906) nil ("5" . -2901) ("1" . -2902) ("2" . -2903) 2904 nil (3607 . 3612) nil ("5" . -3607) ("1" . -3608) ("2" . -3609) 3610 (t 23263 59963 0 0) nil ("a" . 1) (t 23263 59838 0 0) nil (" " . -3747) 3731 nil (" " . 3747) (" " . 3747) (" " . 3747) (" " . 3747) (" " . 3747) (" " . 3747) (" " . 3747) (" " . 3747) nil (" " . 3747) (" " . 3747) (" " . 3747) ("
" . 3747) nil (3730 . 3747) nil (3729 . 3730) nil (3393 . 3394) nil ("=" . -3393) ("=" . -3394) 3395 nil (3393 . 3394) nil (">" . -3393) 3394 nil (3728 . 3729) nil ("9" . -3728) 3729 nil (3727 . 3729) ("[" . -3727) (3727 . 3729) ("[" . -3727) (3725 . 3728) nil ("w" . -3725) 3726 nil (3722 . 3726) nil (" " . -3722) 3723 nil (3713 . 3723) nil ("f" . -3713) ("a" . -3714) 3715 nil (3713 . 3715) nil ("    " . -3713) 3717 nil (3700 . 3717) nil (3648 . 3650) nil ("5" . -3648) ("0" . -3649) 3650 nil (3648 . 3650) nil ("4" . -3648) ("0" . -3649) 3650 nil (3647 . 3650) nil (3645 . 3646) nil (" " . -3646) ("r" . -3647) ("o" . -3648) ("w" . -3649) ("[" . -3650) ("1" . -3651) ("]" . -3652) 3653 nil (3393 . 3394) nil ("!" . -3393) 3394 (t 23263 59725 0 0) nil ("T" . -839) 840 (t 23263 59712 0 0) nil (469 . 470) nil (467 . 468) nil (426 . 427) nil (424 . 425) nil (386 . 387) nil (384 . 385) nil (348 . 349) nil ("n" . -348) 349 nil (348 . 349) nil (346 . 347) nil (462 . 475) nil ("T" . -377) 378 nil (463 . 464) nil (434 . 435) nil (422 . 434) nil ("               " . 450) (450 . 467) 460 nil ("               " . 422) (422 . 439) 432 nil (394 . 395) nil ("                        " . 394) (394 . 420) 403 nil (384 . 394) nil (357 . 358) nil ("                       " . 357) (357 . 382) 366 nil (347 . 357) nil (432 . 433) nil ("
" . -432) ("
" . -433) 434 nil ("MAX_LATITUDE=35.816635
MIN_LATTITUDE=35.531365
MAX_LONGTITUDE=139.919635
MIN_LONGTITUDE=139.562110
" . 434) 533 nil (3120 . 3124) nil (432 . 433) nil (334 . 432) nil (333 . 334) (t 23263 58665 0 0) nil ("
" . 1978) nil ("
" . 1979) nil ("    " . -1979) (1978 . 1979) (t 23263 57287 0 0) nil (2812 . 2814) nil ("y" . -2812) ("a" . -2813) 2814 nil (2809 . 2814) nil ("matrix" . -2809) 2815 (t 23263 57145 0 0) nil (147 . 148) (t 23263 56886 0 0) nil (3804 . 3807) nil ("np" . -3804) 3806 nil ("y" . -3806) 3807 (t 23263 56877 0 0) nil (3841 . 3850) ("ex" . -3841) 3843 nil (3841 . 3843) nil ("matrix" . -3841) 3847 nil (3848 . 3851) nil ("existance" . -3848) 3857 nil ("_" . -3841) 3842 nil ("b" . -3841) ("i" . -3842) ("t" . -3843) ("h" . -3844) 3845 nil (3844 . 3845) nil (2828 . 2832) nil ("m" . -2819) ("a" . -2820) ("t" . -2821) ("r" . -2822) ("i" . -2823) ("x" . -2824) ("_" . -2825) 2826 nil ("bit_" . 2819) 2823 (t 23263 56844 0 0) nil (nil rear-nonsticky nil 3881 . 3882) (3869 . 3882) nil (3868 . 3869) nil (3829 . 3830) nil ("x" . -3829) 3830 nil (3827 . 3830) (t 23263 56807 0 0) nil (3496 . 3509) nil (3495 . 3496) (t 23263 56764 0 0) nil ("
" . -3436) 3437 nil ("                tmp = matrix_vehicles" . 3437) (t 23263 56759 0 0) nil ("
" . -3436) 3437 nil ("                # np.save(output_filename,matrix_vehicles)" . 3437) nil (3432 . 3435) nil ("n" . -3432) ("p" . -3433) ("y" . -3434) 3435 (t 23263 56451 0 0) nil (3761 . 3767) nil (")" . -3761) 3762 nil (3761 . 3762) (")" . -3761) (3761 . 3762) (" " . -3761) (3761 . 3762) (")" . -3761) (3761 . 3762) nil ("0" . -3761) 3762 nil (3760 . 3762) nil ("x" . -3760) 3761 nil ("[" . -3762) ("y" . -3763) ("]" . -3764) 3765 (t 23263 56430 0 0) nil (3762 . 3765) nil (3760 . 3761) nil ("Z" . 3760) nil (3760 . 3761) nil ("z" . 3760) nil (3760 . 3761) nil ("Z" . -3760) 3761 nil (3760 . 3761) nil ("x" . -3760) 3761 nil ("[" . -3762) ("y" . -3763) ("]" . -3764) 3765 (t 23263 56430 0 0) nil ("
" . -3533) 3534 nil ("                # ファイルに" . 3534) nil (3552 . 3557) nil ("ファイルに" . -3552) (3552 . 3557) ("ふぁいるに" . -3552) (3552 . 3557) ("ふぁいるｎ" . -3552) (3552 . 3557) ("ふぁいる" . -3552) (3552 . 3556) ("ふぁいｒ" . -3552) (3552 . 3556) ("ふぁい" . -3552) (3552 . 3555) ("ふぁ" . -3552) (3552 . 3554) ("ｆ" . -3552) (3550 . 3553) nil (3533 . 3550) (t 23263 56417 0 0) nil (2897 . 2900) nil ("(" . -2897) ("2" . -2898) ("5" . -2899) ("6" . -2900) ("," . -2901) ("2" . -2902) ("5" . -2903) ("6" . -2904) (")" . -2905) 2906 nil (3643 . 3646) nil ("(" . -3643) ("2" . -3644) ("5" . -3645) ("6" . -3646) ("," . -3647) ("2" . -3648) ("5" . -3649) ("6" . -3650) (")" . -3651) 3652 (t 23263 56378 0 0) nil (2851 . 2854) nil ("2" . -2851) ("5" . -2852) ("6" . -2853) 2854 (t 23263 56373 0 0) nil ("(" . -2851) 2852 nil ("," . -2855) 2856 nil ("2" . -2856) ("5" . -2857) ("6" . -2858) (")" . -2859) 2860 (t 23263 56358 0 0) nil (3291 . 3297) nil (")" . -3291) 3292 nil (3291 . 3292) (")" . -3291) (3291 . 3292) (" " . -3291) (3291 . 3292) (")" . -3291) (3290 . 3292) nil ("x" . -3290) 3291 nil ("[" . -3292) ("y" . -3293) ("]" . -3294) 3295 nil (3285 . 3289) nil ("b" . -3276) ("i" . -3277) ("t" . -3278) ("_" . -3279) 3280 nil ("_" . -3280) 3281 nil ("m" . -3280) ("a" . -3281) ("t" . -3282) ("r" . -3283) ("i" . -3284) ("x" . -3285) 3286 nil (3237 . 3238) nil (";" . -3237) 3238 nil (3235 . 3238) nil ("(-1,-1):" . 3235) nil (nil rear-nonsticky nil 3230 . 3231) (3224 . 3231) nil ("(" . -3224) ("x" . -3225) ("," . -3226) ("y" . -3227) (")" . -3228) 3229 nil (3167 . 3173) nil (")" . -3167) ("_" . -3168) 3169 nil (3167 . 3169) (")" . -3167) (3167 . 3168) nil (")" . -3167) ("u" . -3168) 3169 nil (3167 . 3169) (")" . -3167) (3167 . 3168) nil ("0" . -3167) 3168 nil (3166 . 3168) nil ("(" . -3166) ("x" . -3167) ("," . -3168) ("y" . -3169) (")" . -3170) 3171 (t 23263 56289 0 0) nil (1706 . 1708) nil ("0" . -1706) ("1" . -1707) 1708 nil (1706 . 1708) nil ("[" . -1706) ("-" . -1707) ("1" . -1708) ("," . -1709) ("-" . -1710) ("1" . -1711) ("]" . -1712) 1713 (t 23263 56285 0 0) nil (1674 . 1675) nil (1667 . 1668) nil (")" . -1667) 1668 nil (1667 . 1668) (")" . -1667) (1667 . 1668) nil ("[int(x_name,2),int(y_name,2)]" . 1678) nil (1646 . 1678) nil ("                
" . 3611) (t 23263 56258 0 0) nil (" # -h/–help オプションの追加" . 2247) nil (" # 引数のヘルプの後で表示" . 2220) nil (" # 引数のヘルプの前に表示" . 2194) nil (" # プログラムの利用方法" . 2155) nil (" # プログラム名" . 2084) (t 23263 56247 0 0) nil (1741 . 1745) ("取得する" . -1741) (1741 . 1745) ("しゅとくする" . -1741) (1741 . 1747) ("しゅとくすｒ" . -1741) (1741 . 1747) ("しゅとくす" . -1741) (1741 . 1746) ("しゅとくｓ" . -1741) (1741 . 1746) ("しゅとく" . -1741) (1741 . 1745) ("しゅとｋ" . -1741) (1741 . 1745) ("しゅと" . -1741) (1741 . 1744) ("しゅｔ" . -1741) (1741 . 1744) ("しゅ" . -1741) (1741 . 1743) ("しゅう" . -1741) (1741 . 1744) ("しゅ" . -1741) (1741 . 1743) ("しゅ" . -1741) (1741 . 1743) ("ｓ" . -1741) (1740 . 1742) nil ("を" . -1740) (1740 . 1741) ("ｗ" . -1740) (1740 . 1741) ("お" . -1740) ("ｗ" . -1741) 1742 nil (1740 . 1742) ("おｗ" . -1740) (1740 . 1742) ("おｗ" . -1740) (1735 . 1742) nil ("い" . -1735) (1735 . 1736) ("位" . -1735) ("置" . -1736) ("を" . -1737) 1738 nil (1735 . 1738) nil ("位置を" . -1735) (1735 . 1738) ("いちを" . -1735) (1735 . 1738) ("いちｗ" . -1735) (1735 . 1738) ("いち" . -1735) (1735 . 1737) ("いｔ" . -1735) (1735 . 1737) ("い" . -1735) (1735 . 1736) 1732 nil ("の" . -1732) 1733 nil (1733 . 1736) ("配列の" . -1733) (1733 . 1736) ("はいれつの" . -1733) (1733 . 1738) ("はいれつｎ" . -1733) (1733 . 1738) ("はいれつ" . -1733) (1733 . 1737) ("はいれｔ" . -1733) (1733 . 1737) ("はいれ" . -1733) (1733 . 1736) ("はいｒ" . -1733) (1733 . 1736) ("はい" . -1733) (1733 . 1735) ("は" . -1733) (1733 . 1734) ("ｈ" . -1733) (1733 . 1734) ("ひ" . -1733) (1733 . 1734) ("ひあ" . -1733) (1733 . 1735) ("ひあれ" . -1733) (1733 . 1736) ("ひあｒ" . -1733) (1733 . 1736) ("ひあ" . -1733) (1733 . 1735) ("ひあ" . -1733) (1733 . 1735) ("ｈ" . -1733) (1732 . 1734) ("の" . -1732) (1732 . 1733) ("ｎ" . -1732) (1725 . 1733) nil ("Z-order" . -1725) (1725 . 1732) ("Z-orde" . -1725) (1725 . 1731) ("Z-ord" . -1725) (1725 . 1730) ("Z-or" . -1725) (1725 . 1729) ("Z-o" . -1725) (1725 . 1728) ("Z-" . -1725) (1725 . 1727) ("Z" . -1725) (1725 . 1726) 1722 nil (1717 . 1718) nil ("の" . -1717) (1717 . 1718) ("ｎ" . -1717) (1717 . 1718) 1716 nil ("は" . -1724) (1724 . 1725) ("はい" . -1724) (1724 . 1726) ("はいれ" . -1724) (1724 . 1727) ("はいれｔ" . -1724) (1724 . 1728) ("はいれ" . -1724) (1724 . 1727) ("はいｒ" . -1724) (1724 . 1727) ("はい" . -1724) (1724 . 1726) ("は" . -1724) (1724 . 1725) ("ｈ" . -1724) (1724 . 1725) 1714 nil (1720 . 1724) ("表記から" . -1720) (1720 . 1724) ("ひょうきから" . -1720) (1720 . 1726) ("ひょうきかｒ" . -1720) (1720 . 1726) ("ひょうきか" . -1720) (1720 . 1725) ("ひょうきｋ" . -1720) (1720 . 1725) ("ひょうき" . -1720) (1720 . 1724) ("ひょうｋ" . -1720) (1720 . 1724) ("ひょう" . -1720) (1720 . 1723) ("ひょ" . -1720) (1720 . 1722) ("ｈｙ" . -1720) (1720 . 1722) ("ｈ" . -1720) (1717 . 1721) nil ("２進数" . -1717) (1717 . 1720) ("２しんすう" . -1717) (1717 . 1722) ("２しんす" . -1717) (1717 . 1721) ("２しんｓ" . -1717) (1717 . 1721) ("２しん" . -1717) (1717 . 1720) ("２しｎ" . -1717) (1717 . 1720) ("２し" . -1717) (1717 . 1719) ("２ｓ" . -1717) (1717 . 1719) ("２" . -1717) (1717 . 1718) ("の" . -1717) 1718 nil (1717 . 1718) ("の" . -1717) (1717 . 1718) ("ｎ" . -1717) (1714 . 1718) nil ("Z" . -1714) 1715 nil (1714 . 1715) (t 23263 56205 0 0) nil (1713 . 1714) nil (489 . 493) ("取得する" . -489) (489 . 493) ("しゅとくする" . -489) (489 . 495) ("しゅとくすｒ" . -489) (489 . 495) ("しゅとくす" . -489) (489 . 494) ("しゅとくｓ" . -489) (489 . 494) ("しゅとく" . -489) (489 . 493) ("しゅとｋ" . -489) (489 . 493) ("しゅと" . -489) (489 . 492) ("しゅｔ" . -489) (489 . 492) ("しゅ" . -489) (489 . 491) ("しゅ" . -489) (489 . 491) ("ｓ" . -489) (486 . 490) ("名前を" . -486) (486 . 489) ("なまえを" . -486) (486 . 490) ("なまえｗ" . -486) (486 . 490) ("なまえ" . -486) (486 . 489) ("なま" . -486) (486 . 488) ("なｍ" . -486) (486 . 488) ("な" . -486) (486 . 487) ("ｎ" . -486) (486 . 487) ("あ" . -486) (486 . 487) ("あｍ" . -486) (486 . 488) ("あ" . -486) (485 . 487) ("の" . -485) (485 . 486) ("ｎ" . -485) (480 . 486) nil (479 . 480) ("Z" . -479) (475 . 480) nil ("座標から" . -475) (475 . 479) ("ざひょうから" . -475) (475 . 481) ("ざひょうかｒ" . -475) (475 . 481) ("ざひょうかｒ" . -475) (475 . 481) ("ざひょうｋ" . -475) (475 . 480) ("ざひょう" . -475) (475 . 479) ("ざひょ" . -475) (475 . 478) ("ざｈｙ" . -475) (475 . 478) ("ざｈ" . -475) (475 . 477) ("ざ" . -475) (475 . 476) ("ｚ" . -475) (475 . 476) ("さ" . -475) (475 . 476) ("ｓ" . -475) (475 . 476) 474 nil (473 . 474) nil (472 . 474)))
