
((digest . "bb6c977776dc16aaf4d90c5c32105276") (undo-list nil (252 . 258) nil ("q" . -231) ((marker . 258) . -1) 232 nil (231 . 232) nil (225 . 231) nil (203 . 204) nil (158 . 160) nil (117 . 122) nil (87 . 92) nil (60 . 62) nil (24 . 30) ("					" . 24) ((marker . 258) . -5) 29 nil (24 . 29) ("				" . 24) ((marker . 258) . -4) 28 nil (" " . -58) ((marker . 258) . -1) (" " . -59) ((marker . 258) . -1) (" " . -60) ((marker . 258) . -1) 61 nil (58 . 61) nil (56 . 58) nil (24 . 28) ("			" . 24) ((marker . 258) . -3) 27 nil (24 . 27) ("		" . 24) ((marker . 258) . -2) 26 nil (24 . 26) ("	" . 24) ((marker . 258) . -1) 25 nil (24 . 25) (" " . 24) ((marker . 258) . -1) 25 (t 23220 26880 0 0) nil (211 . 213) nil ("n" . 211) ("i" . 211) nil ("
                        
                     pcre2
jpeg                            reattach-to-user-namespace
libevent                        rmtrash
libpng                          
libtiff                         tmux
libtool                         tree
                        xz" . -232) ((marker . 212) . -1) ((marker . 212) . -1) ((marker . 168) . -26) ((marker . 168) . -26) ((marker . 130) . -53) ((marker . 130) . -53) ((marker . 100) . -112) ((marker . 100) . -112) ((marker . 70) . -152) ((marker . 70) . -152) ((marker . 38) . -185) ((marker . 38) . -185) ((marker . 12) . -222) ((marker . 12) . -222) ((marker . 266) . -1) ((marker . 266) . -25) ((marker . 266) . -26) ((marker . 266) . -259) ((marker . 266) . -184) ((marker . 266) . -85) ((marker . 1) . -259) ((marker . 1) . -259) ((marker . 258) . -285) ((marker . 266) . -217) ((marker) . -285) 517 nil (219 . 223) nil ("openssl" . -219) ((marker . 258) . -7) 226 nil (199 . 202) nil ("e" . -199) ((marker . 258) . -1) ("e" . -200) ((marker . 258) . -1) 201 nil (198 . 201) nil ("openssl" . -198) ((marker . 258) . -7) 205 nil (214 . 237) nil (213 . 214) nil (155 . 181) nil ("openssl" . -155) ((marker . 258) . -7) 162 nil (171 . 194) nil (170 . 171) nil (147 . 170) nil ("install openssl || true" . 147) nil (147 . 170) nil (146 . 147) nil ("
" . -146) ((marker) . -1) ((marker) . -1) ((marker . 167) . -1) ((marker . 258) . -1) 147 nil ("install openssl || true" . 147) ((marker) . -23) nil (142 . 146) nil ("install" . -142) ((marker . 258) . -7) 149 nil (112 . 118) nil ("s" . -112) ((marker . 258) . -1) ("t" . -113) ((marker . 258) . -1) 114 nil (111 . 114) nil ("true" . 111) nil (116 . 135) nil ("true" . 127) (120 . 127) ("install" . 111) (118 . 122) 119 nil ("openssl" . -119) ((marker . 258) . -7) 126 nil (119 . 126) nil ("openssl" . -119) ((marker . 258) . -7) 126 nil ("the_silver_searcher" . 343) ((marker . 258) . -19) ((marker) . -19) 362 nil (94 . 102) nil ("o" . -94) ((marker . 258) . -1) ("p" . -95) ((marker . 258) . -1) ("e" . -96) ((marker . 258) . -1) ("n" . -97) ((marker . 258) . -1) ("s" . -98) ((marker . 258) . -1) ("s" . -99) ((marker . 258) . -1) ("l" . -100) ((marker . 258) . -1) 101 nil ("nodebrew" . 436) ((marker . 258) . -8) ((marker) . -8) 444 nil (41 . 52) nil ("o" . -41) ((marker . 258) . -1) ("p" . -42) ((marker . 258) . -1) ("e" . -43) ((marker . 258) . -1) 44 nil ("n" . -44) ((marker . 258) . -1) ("s" . -45) ((marker . 258) . -1) ("s" . -46) ((marker . 258) . -1) ("l" . -47) ((marker . 258) . -1) 48 nil ("imagemagick" . 180) ((marker . 258) . -11) ((marker) . -11) 191 nil ("pcre" . 179) ((marker . 258) . -4) ((marker) . -4) 183 nil (65 . 73) nil ("freetype" . 147) ((marker . 258) . -8) ((marker) . -8) 155 nil ("openssl" . -65) ((marker . 258) . -7) ((marker) . -7) 72 nil (129 . 152) nil (128 . 129) nil (105 . 128) nil (104 . 105) nil (81 . 104) nil (80 . 81) nil (57 . 80) nil (56 . 57) nil (55 . 56) nil ("w" . -55) ((marker . 258) . -1) 56 nil (55 . 56) nil (52 . 55) nil ("l" . -52) ((marker . 258) . -1) ("e" . -53) ((marker . 258) . -1) ("s" . -54) ((marker . 258) . -1) 55 nil (48 . 55) nil (41 . 48) nil ("openssl" . 42) ((marker . 258) . -7) ((marker) . -7) 49 nil (40 . 41) nil (33 . 40) nil (32 . 33) nil ("                            " . -33) (32 . 33) nil (26 . 27) (t 23220 26739 0 0)))
