
((digest . "bbb65be4e809c0e0b246ed47d76a6028") (undo-list (2071 . 2072) 289 nil ("　# ディレクトリの合計サイズ" . 289) ((marker) . -15) ((marker) . -15) nil (" " . -287) ((marker . 289) . -1) 288 nil (" " . -286) ((marker . 289) . -1) 287 nil (289 . 290) nil ("0" . 289) nil (1000 . 1002) ("    " . -1000) (956 . 959) ("        " . -956) (919 . 922) ("        " . -919) (914 . 917) ("        " . -914) (871 . 875) ("            " . -871) (836 . 840) ("            " . -836) (801 . 805) ("            " . -801) (783 . 787) ("            " . -783) (764 . 767) ("        " . -764) (730 . 734) ("            " . -730) (689 . 693) ("            " . -689) (655 . 659) ("            " . -655) (638 . 642) ("            " . -638) (599 . 602) ("        " . -599) (562 . 565) ("        " . -562) (526 . 529) ("        " . -526) (490 . 493) ("        " . -490) (468 . 471) ("        " . -468) (435 . 437) ("    " . -435) (365 . 367) ("    " . -365) (322 . 323) (308 . 309) 1 nil (1 . 2201) nil ("#!/usr/bin/perl
use strict;
use warnings;

while(1){
  print \"What is your name? \";
  $_ = <STDIN>;
  chomp;
  if ($_ =~ /\\btarutani\\b/i) {
    print \"Good morning, $_! Good to see you again!\\n\";
  } elsif ($_ =~ /\\bmatsumoto\\b/i) {
    print \"Good evening, $_! How good of you to be here!\\n\";
  } else {
    print \"Hello, $_!\\n\";    # ordinary greeting
  }
}" . 1) ((marker . 2071) . -359) ((marker) . -359) ((marker . 290) . -16) (t 23302 19569 0 0)))
