
((digest . "e9a85bfc71ccda4921f1fdcb5bf2faef") (undo-list (324 . 325) 130 nil (1 . 324) nil ("#!/usr/bin/perl
use strict;
use warnings;

print \"What is your name? \";
my $name = <STDIN>;
chomp ($name);
if ($name =~ m/MONA/i) {
  print \"Hello, MONA! How good of you to be here!\\n\";
} elsif ($name =~ m/REN/i) {
  print \"Hello, REN! You are so cool!\\n\";
} else {
  print \"Hello, $name!\\n\";    # ordinary greeting
}
" . 1) ((marker . 1) . -318) ((marker) . -318) ((marker . 131) . -16) (t 23302 18291 0 0)))
