
((digest . "3e304856c9b3ddaec62c072a31c1010d") (undo-list nil (" " . 381) nil (" " . 468) (" " . 468) nil (" " . 443) (" " . 443) nil (" " . 355) (" " . 355) nil (350 . 351) nil ("e" . 350) nil (" " . 329) (" " . 329) nil (" " . 303) (" " . 303) nil (" " . 215) nil (" " . 215) nil (495 . 496) (476 . 478) (449 . 451) (359 . 361) (351 . 352) (331 . 333) (303 . 305) (213 . 215) (189 . 190) (157 . 158) 1 nil (3 . 4) nil ("/" . -6) ((marker . 212) . -1) 7 nil ("local" . -7) ((marker . 212) . -5) 12 nil (1 . 599) nil ("#!/usr/bin/perl
use strict;
use warnings;

my $i = 1;
while ($i == 1){
print \"What is your name? \";
my $name = <STDIN>;
chomp ($name);
SWITCH: {
        if ($name =~ /\\btarutani\\b/i){
          print \"Good to see you again!\\n\";
          next;
}
        if ($name =~ /\\bmatsumoto\\b/i){
          print \"Hello!\\n\";
          next;
}
        else{     print \"Hi\\n\";
  }
 }
}
" . 1) ((marker . 597) . -373) ((marker) . -373) ((marker . 213) . -16) (t 23302 18801 0 0)))
