;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/yosyos/Project/dotfiles/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/yosyos/Project/metis_app/medikara/www/js/" (23332 41134 784308 336000) "app.js" "parabora-app.js" "triangle-app.js" "3dimension-app.js" "const.js" "MathJax/" "bower.json" ".#app.js" "MathJax.js" "canvas-arrow.js" ".DS_Store" "jquery-3.2.1.min.js" "../" "./")

 ("/Users/yosyos/Project/dotfiles/" (23331 49752 922886 938000) ".spacemacs" ".git/" "README.org" "Brewfile" ".emacs.d.bak/" ".gitignore" ".emacs.d/" "install.sh" ".tmux.conf" ".config/" "../" "./")

 ("/Users/yosyos/Project/dotfiles/.emacs.d/" (23330 21640 262540 99000) ".travis.yml" "backups/" ".cache/" "assets/" "CHANGELOG.org" "elpa/" "doc/" "recentf" "spacemacs.mk" ".travis-build.sh" "network-security.data" ".projectile" "private/" "news/" "README.md" "init.el" "auto-save-list/" "COMMUNITY.org" "template/" "tests/" "recentf~" "undohist/" "layers/" "core/" "CONTRIBUTING.org" "ac-comphist.dat" "../" "./")

 ("/Users/yosyos/Project/dotfiles/.emacs.d.bak/" (23330 22201 894443 453000) "backups/" "cli.el" "elpa/" "recentf" "elisp/" "init.el" "kkcrc" "template/" "undohist/" "snippets/" "ac-comphist.dat" "../" "./")

 ("/Users/yosyos/Project/dotfiles/.emacs.d.bak/elisp/" (23330 19878 781956 217000) "auto-install.el" "twittering-mode-master/" "py-autopep8.el" "redo+.el" "tabbar.el" "auto-complete/" "popup.el" "visual-basic-mode.el" "free-keys.el" "color-theme-6.6.0/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
