;;; -*- coding: utf-8 -*-
(("/Users/yosyos/Project/dotfiles/.spacemacs" . 20772)
 ("/Users/yosyos/.emacs.d/.cache/recentf" . 2321)
 ("/Users/yosyos/.emacs.d/.cache/layouts/persp-auto-save" . 1600)
 ("/Users/yosyos/Project/metis_app/medikara/www/css/style.css" . 5673)
 ("/Users/yosyos/Project/metis_app/medikara/www/js/app.js" . 184)
 ("/Users/yosyos/Project/metis_app/medikara/www/index.html" . 2543)
 ("/Users/yosyos/Project/metis_app/medikara/README.org" . 1874)
 ("/usr/local/Cellar/emacs-plus/26.1/share/emacs/26.1/lisp/hippie-exp.el.gz" . 1401)
 ("/Users/yosyos/Project/dotfiles/.emacs.d.bak/init.el" . 517)
 ("/Users/yosyos/Project/Sandbox/cordova-plugin-purchase/test/src/js/iap.js" . 2668)
 ("/Users/yosyos/Project/Sandbox/cordova-plugin-purchase/test/src/index.html" . 1628)
 ("/Users/yosyos/.emacs.d/elpa/web-beautify-20161115.1447/web-beautify-autoloads.el" . 1370)
 ("/Users/yosyos/.emacs.d/elpa/livid-mode-20131116.544/livid-mode-autoloads.el" . 560)
 ("/Users/yosyos/.emacs.d/elpa/skewer-mode-20180528.928/skewer-mode-autoloads.el" . 3447)
 ("/Users/yosyos/.emacs.d/elpa/simple-httpd-20180528.903/simple-httpd-autoloads.el" . 1045)
 ("/Users/yosyos/.emacs.d/elpa/json-mode-20170719.2205/json-mode-autoloads.el" . 1902)
 ("/Users/yosyos/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 571)
 ("/Users/yosyos/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 702)
 ("/Users/yosyos/.emacs.d/elpa/js2-refactor-20180502.342/js2-refactor-autoloads.el" . 3213)
 ("/Users/yosyos/.emacs.d/elpa/multiple-cursors-20180615.518/multiple-cursors-autoloads.el" . 11364)
 ("/Users/yosyos/.emacs.d/elpa/js2-mode-20180605.1425/js2-mode-autoloads.el" . 2052)
 ("/Users/yosyos/.emacs.d/elpa/js-doc-20160714.2134/js-doc-autoloads.el" . 987)
 ("/Users/yosyos/.emacs.d/elpa/coffee-mode-20170324.240/coffee-mode-autoloads.el" . 878)
 ("/Users/yosyos/.emacs.d/elpa/web-mode-20180608.113/web-mode-autoloads.el" . 498)
 ("/Users/yosyos/.emacs.d/elpa/tagedit-20161121.55/tagedit-autoloads.el" . 1814)
 ("/Users/yosyos/.emacs.d/elpa/slim-mode-20170728.648/slim-mode-autoloads.el" . 589)
 ("/Users/yosyos/.emacs.d/elpa/scss-mode-20180123.908/scss-mode-autoloads.el" . 636)
 ("/Users/yosyos/.emacs.d/elpa/sass-mode-20161006.2326/sass-mode-autoloads.el" . 577)
 ("/Users/yosyos/.emacs.d/elpa/pug-mode-20180513.1426/pug-mode-autoloads.el" . 779)
 ("/Users/yosyos/.emacs.d/elpa/helm-css-scss-20140626.1725/helm-css-scss-autoloads.el" . 781)
 ("/Users/yosyos/.emacs.d/elpa/haml-mode-20170923.2153/haml-mode-autoloads.el" . 577)
 ("/Users/yosyos/.emacs.d/elpa/emmet-mode-20180612.2041/emmet-mode-autoloads.el" . 1691)
 ("/ssh:trd:/home/ubuntu/kanemochi/testbed/decisionmaker.py" . 20241)
 ("/ssh:trd:/home/ubuntu/kanemochi/testbed/testbed_main.py" . 512)
 ("/ssh:trd:/home/ubuntu/kanemochi/testbed/config.ini" . 288)
 ("/Users/yosyos/Project/kanemochi/testbed/trader.py" . 10939)
 ("/ssh:trd:/home/ubuntu/kanemochi/testbed/trader.py" . 3028)
 ("/Users/yosyos/Project/kanemochi/testbed/decisionmaker.py" . 393)
 ("/Users/yosyos/Project/dotfiles/.emacs.d/init.el" . 361)
 ("/Users/yosyos/.emacs.d/elpa/yapfify-20180105.1447/yapfify-autoloads.el" . 788)
 ("/Users/yosyos/.emacs.d/elpa/pyvenv-20180525.530/pyvenv-autoloads.el" . 2019)
 ("/Users/yosyos/.emacs.d/elpa/pytest-20170614.745/pytest-autoloads.el" . 1640)
 ("/Users/yosyos/.emacs.d/elpa/pyenv-mode-20170801.1648/pyenv-mode-autoloads.el" . 1051)
 ("/Users/yosyos/.emacs.d/elpa/py-isort-20160925.318/py-isort-autoloads.el" . 699)
 ("/Users/yosyos/.emacs.d/elpa/pip-requirements-20180602.1034/pip-requirements-autoloads.el" . 1084)
 ("/Users/yosyos/.emacs.d/elpa/live-py-mode-20180330.1758/live-py-mode-autoloads.el" . 744)
 ("/Users/yosyos/.emacs.d/elpa/hy-mode-20180605.1248/hy-mode-autoloads.el" . 1364)
 ("/Users/yosyos/.emacs.d/elpa/dash-functional-20180107.818/dash-functional-autoloads.el" . 506)
 ("/Users/yosyos/.emacs.d/elpa/helm-pydoc-20160917.2242/helm-pydoc-autoloads.el" . 546)
 ("/Users/yosyos/.emacs.d/elpa/cython-mode-20180213.854/cython-mode-autoloads.el" . 1148)
 ("/Users/yosyos/.emacs.d/elpa/anaconda-mode-20180612.623/anaconda-mode-autoloads.el" . 744)
 ("/Users/yosyos/.emacs.d/elpa/pythonic-20180611.425/pythonic-autoloads.el" . 608)
 ("/Users/yosyos/Project/dotfiles/.emacs.d.bak/elisp/redo+.el" . 365)
 ("/Users/yosyos/Project/dotfiles/.emacs.d/"
  (dired-filename . "/Users/yosyos/Project/dotfiles/.emacs.d/template"))
 ("/Users/yosyos/Project/dotfiles/.emacs.d/template/"
  (dired-filename . "/Users/yosyos/Project/dotfiles/.emacs.d/template/template.tex"))
 ("/Users/yosyos/Project/dotfiles/.gitignore" . 216)
 ("/Users/yosyos/Project/dotfiles/.git/hooks/"
  (dired-filename . "/Users/yosyos/Project/dotfiles/.git/hooks/..")))
