;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ido-buffer-history shell-command-history helm-M-x-input-history ido-file-history minibuffer-history))
(setq ido-buffer-history '("init.el" "*Customize Option: Evil Toggle Key*" "*info*"))
(setq helm-M-x-input-history '("deci" #("Which-key" 0 9 (fontified t face font-lock-comment-face)) "customize-vari" "helm-mini" #("evil" 0 4 (fontified t)) "de" "desc" "package-li" "package-in" "install p" "und" "undo"))
(setq minibuffer-history '("/Users/torith/.spa" "/Users/torith/Project/dotfiles/.emacs.d.bak/ini" "/Users/torith/.emacs.d/ini" "evil-to" "evil-tog" "/Users/torith/Project/dotfiles/.emacs.d/layers/+distributions/spacemacs-base/local/evil-evilified-state/" "/Users/torith/Project/dotfiles/.emacs.d.bak/ini" "/Users/torith/.spa" "/Users/torith/Project/dotfiles/.emacs.d.bak/ini" "/Users/torith/.spac" "/Users/torith/.emacs.d/in"))
(setq evil-jumps-history '((1 "/Users/torith/Project/dotfiles/.emacs.d.bak/init.el") (5889 "/Users/torith/.spacemacs") (1 "/Users/torith/.spacemacs") (16397 "/Users/torith/.spacemacs") (16278 "/Users/torith/.spacemacs") (16241 "/Users/torith/.spacemacs") (16571 "/Users/torith/.spacemacs") (16241 "/Users/torith/.spacemacs") (16140 "/Users/torith/.spacemacs") (16140 "/Users/torith/.spacemacs") (16129 "/Users/torith/.spacemacs") (16091 "/Users/torith/.spacemacs") (10953 "/Users/torith/.spacemacs") (10767 "/Users/torith/.spacemacs") (8802 "/Users/torith/.spacemacs") (8782 "/Users/torith/.spacemacs") (8782 "/Users/torith/.spacemacs") (1 "/Users/torith/.spacemacs") (1 "/Users/torith/Project/dotfiles/.emacs.d/layers/+distributions/spacemacs-base/local/evil-evilified-state/evil-evilified-state.el") (2828 "/Users/torith/.spacemacs") (16824 "/Users/torith/Project/dotfiles/.emacs.d.bak/init.el") (1 "/Users/torith/Project/dotfiles/.emacs.d.bak/init.el") (16034 "/Users/torith/.spacemacs") (15994 "/Users/torith/.spacemacs") (15933 "/Users/torith/.spacemacs") (1 "/Users/torith/.spacemacs") (15960 "/Users/torith/.spacemacs") (74358 "/Users/torith/Project/dotfiles/.emacs.d/elpa/evil-20180517.1300/evil-commands.el") (74300 "/Users/torith/Project/dotfiles/.emacs.d/elpa/evil-20180517.1300/evil-commands.el") (2824 "/Users/torith/.spacemacs") (2818 "/Users/torith/.spacemacs") (16034 "/Users/torith/.spacemacs") (1 "/Users/torith/.spacemacs") (15959 "/Users/torith/.spacemacs") (1 "/Users/torith/.spacemacs") (15958 "/Users/torith/.spacemacs") (15936 "/Users/torith/.spacemacs") (13683 "/Users/torith/.spacemacs") (15936 "/Users/torith/.spacemacs") (11560 "/Users/torith/.spacemacs") (1 "/Users/torith/.spacemacs") (15580 "/Users/torith/.spacemacs") (3660 "/Users/torith/.spacemacs") (2577 "/Users/torith/.spacemacs") (2586 "/Users/torith/.spacemacs") (2586 "/Users/torith/.spacemacs") (2256 "/Users/torith/.spacemacs") (6604 "/Users/torith/.spacemacs") (18178 "/Users/torith/.spacemacs") (1 "/Users/torith/.spacemacs") (1267 "/Users/torith/.emacs.d/init.el") (1266 "/Users/torith/.emacs.d/init.el") (1 "/Users/torith/.emacs.d/init.el")))
(setq mark-ring 'nil)
(setq search-ring '("web" "emmet" "auto" "C-z" "evil" "C-z" "evil" "bind-ky" "bind-key" "user-con" "spa" "bind-key" "bi" "dot" "theme" "editing-"))
(setq regexp-search-ring 'nil)
(setq extended-command-history '("describe-key" "customize-variable" "helm-mini" "package-list-packages"))
