;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Jul 16 08:47:46 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23371 56610 176290 0) (desktop . "208") "torith@YOSHIKI.local" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#f8f6f2") (background-color . "#1c1b1a") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . fullboth) (display-type . color) (background-mode . dark) (cursor-color . "#AAA") (environment) (frameset--id . "EC87-BE57-805E-B282") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "YOSHIKI.local") (explicit-name) (tool-bar-position . top) (fullscreen-restore) (visibility . t) (height . 76) (width . 271) (left . 2561) (top . 6)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 56) (min-pixel-width . 140) (min-pixel-height-ignore . 28) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 14) (min-pixel-width-safe . 28)) hc (pixel-width . 1913) (pixel-height . 1050) (total-width . 273) (total-height . 75) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 954) (pixel-height . 1050) (total-width . 136) (total-height . 75) (normal-height . 1.0) (normal-width . 0.5) (buffer "trader.py<testbed>" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 452) (start . 1))) (leaf (last . t) (pixel-width . 959) (pixel-height . 1050) (total-width . 137) (total-height . 75) (normal-height . 1.0) (normal-width . 0.5) (buffer "trader.py<RealGachi>" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 5020) (start . 1678)))))])
(setq extended-command-history '("toggle-frame-fullscreen" "replace-string" "read-only-mode" "whitespace-mode" "whitespace-cleanup" "package-list-packages" "calendar" "untabify" "help" "split-window-below" "describe-key" "describe-function" "pop-to-buffer" "find-file-other-window" "popwin:find-file" "find-file" "helm-flycheck" "eval-region" "japanese-latex-mode" "show-paren-mode" "flycheck-mode" "yatex-mode" "describe-mode" "TeX-mode" "list-faces-display" "auto-insert" "eldoc-mode" "hs-show-all" "autoconf-mode" "auto-fill-mode" "count-words" "yas-describe-tables" "eval-region" "javascript-mode" "web-mode" "company-yasnippet" "helm-tramp"))

;; Buffer section -- buffers listed in same order as in buffer list:
