;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jun 21 17:37:47 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23339 25563 431930 0) (desktop . "208") "torith@YOSHIKI.local" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#f8f6f2") (background-color . "#1c1b1a") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . unbound) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . fullboth) (display-type . color) (background-mode . dark) (cursor-color . "#AAA") (environment) (frameset--id . "EC87-BE57-805E-B282") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "YOSHIKI.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 102) (width . 362) (left . 3) (top . 4)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 56) (min-pixel-width . 140) (min-pixel-height-ignore . 28) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 14) (min-pixel-width-safe . 28)) hc (pixel-width . 2550) (pixel-height . 1414) (total-width . 364) (total-height . 101) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1276) (pixel-height . 1414) (total-width . 182) (total-height . 101) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.el" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 14414) (start . 12689))) (leaf (last . t) (pixel-width . 1274) (pixel-height . 1414) (total-width . 182) (total-height . 101) (normal-height . 1.0) (normal-width . 0.5) (buffer "app.js" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 716) (start . 15)))))])
(setq extended-command-history '("yas-describe-tables" "eval-region" "javascript-mode" "web-mode" "company-yasnippet" "package-list-packages" "find-file" "helm-tramp" "describe-mode" "list-faces-display" "flycheck-mode"))

;; Buffer section -- buffers listed in same order as in buffer list:
