;; -*- emacs-lisp -*- <18/06/21 17:18:22 /Users/torith/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" nil nil "trd" nil nil nil)
  ("uname" "Linux 4.4.0-1052-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ubuntu")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("~k" "/bin/sh: 86: cd: can't cd to ~k")
  ("~." "/bin/sh: 88: cd: can't cd to ~.")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "ubuntu")
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "ubuntu" nil "10.0.0.245" nil nil nil)
  nil)
 ((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  nil))
